apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId 'com.sbproject.miribyul'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //room - 내부 DB 사용 라이브러리
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha9'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha9"
    testCompile 'android.arch.persistence.room:testing:1.0.0-alpha9'
    compile 'android.arch.persistence.room:rxjava2:1.0.0-alpha9'
    //retrofit2 - 통신관련 라이브러리
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //retrofit2 의 통신 데이터 로그 확인용 라이브러리
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.google.android.gms:play-services:11.4.2'
}
